@font-face{
    font-family: 'socialicons';
    src: url('../font/socialicons.eot'); /* IE9*/
    src: url('../font/socialicons.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/socialicons.woff') format('woff'), /* chrome、firefox */
    url('../font/socialicons.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/socialicons.svg#iconfont') format('svg'); /* iOS 4.1- */
}
//pre set
*{
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    transition: all 0.2s;
}

html{
    font-size: 62.5%;
}

body {
    background-color: #f2f7fa;
    font-size: 1.6rem;
}

pre{
    overflow-y: auto;
}

hr{
    height: 0.4rem;
    border: 0 none;
    background-color: #e7e7e7;
}

input, textarea, select, button{
    border-radius: 0.5rem;
    outline: none;
    font-size: 1.4rem;
}

.center(@maxWidth){
    margin: 3rem auto;
    max-width: @maxWidth;
}

.center{
    .center(100%);
}

.panel {
    .center(75%);
}

.panel-header{
    border-bottom: 0.1rem solid rgb(66, 66, 66);
}

img {
    max-width: 100%;
}

a[href] {
    text-decoration: none;
    color: #000;
    font-size: 1.6rem;
    border-bottom: 0.1rem dotted #000;
    &:hover{
        color: #666;
        border-bottom: 0.1rem solid #666;
    }
}

ul {
    list-style-type: square;
}

li {
    margin-bottom: 1rem;
    line-height: 100%;
}

button{
    cursor: pointer;
}

.text(){
    text-indent: 1em;
    color: rgb(85, 85, 85);
    border: 0.1rem solid rgb(204, 204, 204);
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    -moz-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    &:focus{
        border-color: rgb(102, 175, 233);
        box-shadow: 0 0 0.8rem rgb(102, 175, 233);
        -webkit-box-shadow: 0 0 0.8rem rgb(102, 175, 233);
    }
}

textarea{
    width: 60rem;
    height: 20rem;
    .text();
}

input[type=text], select{
    width: 25rem;
    height: 3.5rem;
    .text();
}

.btn(){
    width: 12rem;
    height: 4.5rem;
    color: rgb(255, 255, 255);
    font-size: 1.6rem;
    font-weight: bold;
    border: 0.1rem solid rgb(53, 126, 189);
    background: rgb(66, 139, 202);
    &:hover{
        border: 0.1rem solid rgb(40, 94, 142);
        background: rgb(48, 113, 169);
    }
}

.hidden{
    display: none !important;
}

//copyleft
.cc-copyleft{
    border-radius: 0.5rem;
    background-color: #dff0d8;
}

//footer copyright
.copyright{
    color: #666;
    font-size: 1.1rem;
    display: block;
    width: 10.1rem;
    margin: 0 auto;
}

//custom
//index
a.socialicons{
    font-family:"socialicons" !important;
    font-size: 3rem;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.02rem;
    -moz-osx-font-smoothing: grayscale;
    border-bottom: none;
    color: #666;
    &:hover{
        color: #000;
        font-size: 4rem;
        border-bottom: none;
    }
}

.post-list span{
    color: #666;
}

.social-list{
    list-style-type: none;
    & li{
        float: left;
        margin: 0 1rem;
    }
}

//post feedback and comment
/*feedback btn*/
.feedbackBtn(@bg){
    width: 5rem;
    height: 5rem;
    border: 0.1rem solid rgb(204, 204, 204);
    background-image: url(@bg);
    background-size: contain;
    &:hover{
        border: 0.1rem solid rgb(53, 126, 189);
    }
}

.diao{
    .feedbackBtn('../img/diao.gif');
}

.mengbi{
    .feedbackBtn('../img/mengbi.gif');
}

.add-comment form>*{
    display: block;
    margin: 1rem 0;
}

.add-comment button[type=submit]{
    .btn();
}

.right{
    float: right;
}

//post post
.tags{
    margin: 0 0 2rem 0;
    & span{
        background: #ffffcc;
        border-radius: 0.5rem;
        padding: 0.5rem;
        font-size: 1.2rem;
        color: #666;
    }
}
